features_files: ['data/Dog_1/features_02.txt']
feature_columns: [8, 21]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 0.01, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.60+/-0.11

features_files: ['data/Dog_2/features_01.txt']
feature_columns: [12, 13]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 0.1, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.76+/-0.10

features_files: ['data/Dog_3/features_01.txt']
feature_columns: [3, 17]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 1, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.59+/-0.07

features_files: ['data/Dog_4/features_01.txt']
feature_columns: [11]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 0.01, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.66+/-0.06

features_files: ['data/Dog_5/features_01.txt']
feature_columns: [7, 10, 11]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 10, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.76+/-0.19

features_files: ['data/Patient_1/features_01.txt']
feature_columns: [10, 15]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 0.01, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.68+/-0.20

features_files: ['data/Patient_2/features_01.txt']
feature_columns: [5]
classifier: <class 'sklearn.linear_model.logistic.LogisticRegression'>
model_args: {'C': 10, 'class_weight': 'auto'}
outlier_sigma: 2
scale_features: True
submission_file: submission_log_reg_f1to3_rocslope10.csv
normalize_probs: ROCSlope
AUC = 0.65+/-0.16

