features_files: ['data/Dog_1/features_02.txt', 'data/Dog_2/features_01.txt', 'data/Dog_3/features_01.txt', 'data/Dog_4/features_01.txt', 'data/Dog_5/features_01.txt', 'data/Patient_1/features_01.txt', 'data/Patient_2/features_01.txt']
feature_columns: [11, 5, 4, 6]
classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
model_args: {'n_estimators': 50, 'criterion': 'entropy', 'min_samples_leaf': 10}
outlier_sigma: 2
scale_features: True
submission_file: submission_rf_f4imp_all.csv
normalize_probs: None
AUC = 0.68+/-0.05

